# Pop-Server

./: .gitignore  docker-compose.yml
src/: Program.cs  appsettings.json  ws-api.csproj  ws-api.http  ws-api.sln
src/Database/: AppDbContext.cs
src/Hubs/: VoiceHub.cs
src/Models/: RoomUser.cs  SignalMessage.cs
src/Properties/: launchSettings.json
src/Services/: ChatWebSocketHandler.cs  RoomService.cs
